# UtilityCli

./: .gitignore  README.md  UtilityCli.sln  UtilityCliParser.sln
demo/: Program.cs  UtilityCliDemo.csproj
src/: CliArgs.cs  CliParseResult.Get.cs  CliParseResult.GetArray.cs  CliParseResult.GetRequired.cs  CliParseResult.GetRequiredArray.cs  CliParseResult.HasFlag.cs  CliParseResult.cs  CliParser.cs  UtilityCli.csproj  UtilityCliParser.csproj
test/: AmbiguousResults.cs  HasFlag.cs  OptionValueTests.cs  RequiredValues.cs  UtilityCli.Test.csproj  UtilityCliParser.Test.csproj
test/ArgumentValues/: MultipleValues.cs  SingleValue.cs  SingleValue_Invalid.cs
test/OptionValues/: GetBoolean.cs  GetBooleans.cs  GetByte.cs  GetBytes.cs  GetChar.cs  GetChars.cs  GetDateTime.cs  GetDateTimeOffset.cs  GetDateTimeOffsets.cs  GetDateTimes.cs  GetDecimal.cs  GetDecimals.cs  GetDouble.cs  GetDoubles.cs  GetGuid.cs  GetGuids.cs  GetInt16.cs  GetInt16s.cs  GetInt32.cs  GetInt32s.cs  GetInt64.cs  GetInt64s.cs  GetSByte.cs  GetSBytes.cs  GetSingle.cs  GetSingles.cs  GetString.cs  GetStrings.cs  GetUInt16.cs  GetUInt16s.cs  GetUInt32.cs  GetUInt32s.cs  GetUInt64.cs  GetUInt64s.cs  HasFlag.cs  _TestData.cs
